<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>реклама</title>
    <link rel="stylesheet" href="./css/ad.css">
  </head>
  <body>
    <div class="content">
      <p>Здесь могла бы быть ваша реклама</p>
    </div>
  </body>
</html>
