<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./css/main.css">
    <title>МойМаркет</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header page__header">
        <div class="header__content">
          <div class="logo header__logo">
            <img class="logo__img" src="./images/favicon/apple-touch-icon.png" alt="Логотип">
            <h1 class="logo__title" id="beginning">
              <span class="logo__text-color">Мой</span>Маркет
            </h1>
          </div>

          <div class="header__icons">
            <div class="header__icon-counter">
              <div class="header__item-icon"><img class="header__img-heart" src="./images/favicon/heart-big.svg" alt="Сердце"></div>
              <div class="header__item-counter in-heart">
                <span class="header__number heart-counter" id="heart-counter"></span>
              </div>
            </div>
            <div class="header__icon-counter">
              <div class="header__item-icon"><img class="header__img-basket" src="./images/favicon/basket-header.svg" alt="Корзина"></div>
              <div class="header__item-counter in-basket">
                <span class="header__number  basket-counter" id="basket-counter"></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <div class="page__inner">
  
        <nav class="breadcrumbs">
          <!-- К элементу `breadcrumbs__link` примиксован блока `a-link`-->
          <a class="breadcrumbs__link a-link" href="#">Электроника</a>>
          <a class="breadcrumbs__link a-link" href="#">Смартфоны и гаджеты</a>>
          <a class="breadcrumbs__link a-link" href="#">Мобильные телефоны</a>>
          <a class="breadcrumbs__link a-link" href="#">Apple</a> 
        </nav>
    
        <main class="main-content">
          <div class="main-content__title">
            <h2 class="main-content__title-text">Смартфон Apple iPhone 13, синий</h2>
          </div>
    
          <div class="list-images">
            <img class="list-images__item" src="./images/img/image-1.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней и задней панели смартфона Apple">
            <img class="list-images__item" src="./images/img/image-2.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней панели смартфона Apple">
            <img class="list-images__item" src="./images/img/image-3.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней и задней панели смартфона Apple под углом">
            <img class="list-images__item" src="./images/img/image-4.webp" title="Смартфон Apple iPhone 13" alt="Изображение камеры на задней панели смартфона Apple">
            <img class="list-images__item" src="./images/img/image-5.webp" title="Смартфон Apple iPhone 13" alt="Изображение задней и передней панели смартфона Apple">
          </div>

          <!--При ширине 800px появляется слайдер картинок-->
          <div class="slider-container">
            <input checked type="radio" name="react" id="desktop" class="slider-container__desktop input-slider">
              <div class="slider">
                <input checked type="radio" name="slider" id="switch1" class="slider__switch1 input-slider">
                <input type="radio" name="slider" id="switch2" class="slider__switch2 input-slider">
                <input type="radio" name="slider" id="switch3" class="slider__switch3 input-slider">
                <input type="radio" name="slider" id="switch4" class="slider__switch4 input-slider">
                <input type="radio" name="slider" id="switch5" class="slider__switch5 input-slider">
        
                <div class="slides">
                  <div class="slides__overflow">
                    <div class="slides__list-images">
                      <div class="slides__list-item"><img class="slides__img" src="./images/img/image-1.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней и задней панели смартфона Apple"></div>
                      <div class="slides__list-item"><img class="slides__img" src="./images/img/image-2.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней панели смартфона Apple"></div>
                      <div class="slides__list-item"><img class="slides__img" src="./images/img/image-3.webp" title="Смартфон Apple iPhone 13" alt="Изображение передней и задней панели смартфона Apple под углом"></div>
                      <div class="slides__list-item"><img class="slides__img" src="./images/img/image-4.webp" title="Смартфон Apple iPhone 13" alt="Изображение камеры на задней панели смартфона Apple"></div>
                      <div class="slides__list-item"><img class="slides__img" src="./images/img/image-5.webp" title="Смартфон Apple iPhone 13" alt="Изображение задней и передней панели смартфона Apple"></div>
                    </div>
                  </div>
                </div>
                <div class="slider__controls">
                  <label class="label" for="switch1"></label>
                  <label class="label" for="switch2"></label>
                  <label class="label" for="switch3"></label>
                  <label class="label" for="switch4"></label>
                  <label class="label" for="switch5"></label>
                </div>
                <div class="slider__active">
                  <label class="label" for="switch1"></label>
                  <label class="label" for="switch2"></label>
                  <label class="label" for="switch3"></label>
                  <label class="label" for="switch4"></label>
                  <label class="label" for="switch5"></label>
                </div>
              </div>
          </div>
  
          <!--К блоку `box-characteristic` примиксован элемент `main-content__box-characteristic` блока `main-content`-->  
          <div class="box-characteristic main-content__box-characteristic">
  
            <div class="all-characteristic all-characteristic_size_m">
    
              <section class="product-color">
                <h3 class="product-color__subtitle">Цвет товара: Синий</h3>
                <div class="product-color__items">
                  <div class="product-color__item">
                    <img src="./images/color/color-1.webp" title="Красный Apple iPhone 13" class="product-color__img-color">
                  </div>
                  <div class="product-color__item">
                    <img src="./images/color/color-2.webp" title="Зеленый Apple iPhone 13" alt="Зеленый смартфона AppleiPhone 13" class="product-color__img-color">
                  </div>
                  <div class="product-color__item">
                    <img src="./images/color/color-3.webp" title="Розовый Apple iPhone 13" alt="Розовый смартфона AppleiPhone 13" class="product-color__img-color">
                  </div>
                  <div class="product-color__item product-color__item_active">
                    <img src="./images/color/color-4.webp" title="Синий Apple iPhone 13" alt="Синий смартфона AppleiPhone 13" class="product-color__img-color">
                  </div>
                  <div class="product-color__item">
                    <img src="./images/color/color-5.webp" title="Белый Apple iPhone 13" alt="Белый смартфона AppleiPhone 13" class="product-color__img-color">
                  </div>
                  <div class="product-color__item">
                    <img src="./images/color/color-6.webp" title="Черный Apple iPhone 13" alt="Черный смартфона AppleiPhone 13"  class="product-color__img-color">
                  </div>
                </div>
              </section>
    
              <section class="memory">
                <h3 class="memory__subtitle">Конфигурация памяти: 128 ГБ</h3>
                <div class="memory__btns">
                  <button class="btn btn_active">128 ГБ</button>
                  <button class="btn">256 ГБ</button>
                  <button class="btn">512 ГБ</button>
                </div>
              </section>
    
              <section class="options">
                <h3 class="options__subtitle">Характеристики товара</h3>
                <ul class="options__list">
                  <li class="optionsc__item">Экран: <b>6.1</b></li>
                  <li class="options__item">
                    Встроенная память: <b>128 ГБ</b>
                  </li>
                  <li class="options__item">
                    Операционная система: <b>iOS 15</b>
                  </li>
                  <li class="options__item">
                    Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                  </li>
                  <li class="options__item">
                    Процессор:
                    <!-- К элементу `options__link` примиксован блока `a-link`--> 
                    <a class="options__link a-link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a>
                  </li>
                  <li class="options__item">Вес: <b>173 г</b></li>
                </ul>
              </section>
    
              <section class="description">
                <h3 class="description__subtitle">Описание</h3>
                <div class="description__box">
                  <p class="description__text">
                    Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро.<br>
                    Аккумулятор держится заметно дольше.<br>
                    <span class="description__text-italic">iPhone 13 - сильный мира всего.</span>
                  </p>
                  <p class="description__text">
                    Мы разработали совершенно новую схему расположения и
                    развернули объективы на 45 градусов. Благодаря этому внутри
                    корпуса поместилась наша лучшая система двух камер с
                    увеличенной матрицей широкоугольной камеры. Кроме того, мы
                    освободили место для системы оптической стабилизации
                    изображения сдвигом матрицы. И повысили скорость работы
                    матрицы на сверхширокоугольной камере.
                  </p>
                  <p class="description__text">
                    Новая сверхширокоугольная камера видит больше деталей в тёмных
                    областях снимков. Новая широкоугольная камера улавливает на
                    47% больше света для более качественных фотографий и видео.
                    Новая оптическая стабилизация со сдвигом матрицы обеспечит
                    чёткие кадры даже в неустойчивом положении.
                  </p>
                  <p class="description__text">
                    Режим «Киноэффект» автоматически добавляет великолепные
                    эффекты перемещения фокуса и изменения резкости. Просто
                    начните запись видео. Режим «Киноэффект» будет удерживать
                    фокус на объекте съёмки, создавая красивый эффект размытия
                    вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                    перевести фокус на другого человека или объект, который
                    появился в кадре. Теперь ваши видео будут смотреться как
                    настоящее кино.
                  </p>
                </div>
              </section>
    
              <section class="model-comparison ">
                <h3 class="model-comparison__subtitle">Сравнение моделей</h3>
    
                <div class="model-comparison__box-table">
                  <table class="table">
                    <thead class="table__thead">
                      <tr class="table__thead-tr">
                        <th class="table__th">Модель</th>
                        <th class="table__th">Вес</th>
                        <th class="table__th">Высота</th>
                        <th class="table__th">Ширина</th>
                        <th class="table__th">Толщина</th>
                        <th class="table__th">Чип</th>
                        <th class="table__th">Объём памяти</th>
                        <th class="table__th">Аккумулятор</th>
                      </tr>
                    </thead>
                    <tbody class="table__tbody">
                      <tr class="table__tbody-tr">
                        <td class="table__td">Iphone11</td>
                        <td class="table__td">194 грамма</td>
                        <td class="table__td">150.9 мм</td>
                        <td class="table__td">75.7 мм</td>
                        <td class="table__td">8.3 мм</td>
                        <td class="table__td">A13 Bionicchip</td>
                        <td class="table__td">до 128 Гб</td>
                        <td class="table__td">До 17 часов</td>
                      </tr>
                      <tr class="table__tbody-tr">
                        <td class="table__td">Iphone12</td>
                        <td class="table__td">164 грамма</td>
                        <td class="table__td">146.7 мм</td>
                        <td class="table__td">71.5 мм</td>
                        <td class="table__td">7.4 мм</td>
                        <td class="table__td">A14 Bionicchip</td>
                        <td class="table__td">до 256 Гб</td>
                        <td class="table__td">До 19 часов</td>
                      </tr>
                    </tbody>
                    <tfoot class="table__tfoot">
                      <tr class="table__tfoot-tr">
                        <td class="table__td">Iphone13</td>
                        <td class="table__td">174 грамма</td>
                        <td class="table__td">146.7 мм</td>
                        <td class="table__td">71.5 мм</td>
                        <td class="table__td">7.65 мм</td>
                        <td class="table__td">A15 Bionicchip</td>
                        <td class="table__td">до 512 Гб</td>
                        <td class="table__td">До 19 часов</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>             
              </section>
            </div>
    
  
            <div class="sidebar sidebar_size_s">
              <div class="important">
                <div class="important__header">
                  <div class="important__price">
                    <div class="important__price-old">
                      <p class="important__price-old-text">75 990₽</p>
                      <div class="important__discount">
                        <p class="important__discount-text">-8%</p>
                      </div>
                    </div>
                    <p class="important__price-new"><b>67 990₽</b></p>
                  </div>
                    
                  <svg class="important__heart-icon" data-id="11234" data-title="Смартфон Apple iPhone 13"  xmlns="http://www.w3.org/2000/svg" width="28" height="22" viewBox="0 0 44 35" fill="none">
                    <path class="important__svg heart" fill-rule="evenodd" data-id="11234" data-title="Смартфон Apple iPhone 13" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"/>
                    <path class="important__svg-add heart-fill" data-id="11234" data-title="Смартфон Apple iPhone 13" d="M6 5.5L22 21L38 5.5" stroke="#F36223" stroke-width="13"/>
                  </svg>
                  
                </div>
  
                <div class="important__delivery">
                  <p class="important__delivery-text">
                    Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                  </p>
                  <p class="important__delivery-text">
                    Курьером в четверг, 1 сентября — <b>бесплатно</b>
                  </p>
                </div>
                
                <!-- К блоку `btn` примиксован элемент `important__btn` блока `important`--> 
                
                <button class="btn important__in-btn" data-id="1234" data-title="Смартфон Apple iPhone 13" data-price="67990">Добавить в корзину</button>
                  
              </div>
    
              <div class="ad">
                <p class="ad__subtitle">Реклама</p>
  
                <div class="ad-list">
                  <!-- К блоку `ad-blok` примиксован элемент `ad-list__ad-blok` блока `ad-list`--> 
                  <iframe class="ad-blok ad-list__ad-blok" src="./ad.html"></iframe>
                  <iframe class="ad-blok ad-list__ad-blok" src="./ad.html"></iframe>
                </div>
              </div> 
            </div>
          </div>
  
          <section class="reviews reviews_size_m">
            <div class="reviews__header">
              <div class="reviews__box-text">
                <h3 class="reviews__subtitle">Отзывы</h3>
                <div class="reviews__amount">
                  <span>425</span>
                </div>
              </div>
            </div>
  
            <div class="reviews__list">
              <div class="feedback">
                <img class="feedback__foto" src="./images/feedback/review-1.jpg" title="Фотография покупателя" alt="Мужчина 40лет">
                <div class="feedback__content feedback__content_separator">
                  <div class="feedback__header">
                    <p class="feedback__name">Марк Г.</p>
                    <div class="feedback__rating">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                    </div>
                  </div>
  
                  <div class="feedback__info">
                    <p class="feedback__text"><b>Опыт использования:</b> менее месяца</p>
                    <p class="feedback__text">
                      <b>Достоинства:</b><br>
                      это мой первый айфон после после огромного количества
                      телефонов на андроиде. всё плавно, чётко и красиво. довольно
                      шустрое устройство. камера весьма неплохая, ширик тоже на
                      высоте.
                    </p>
                    <p class="feedback__text">
                      <b>Недостатки:</b><br>
                      к самому устройству мало имеет отношение, но перенос данных
                      с андроида - адская вещь) а если нужно переносить фото с
                      компа, то это только через itunes, который урезает качество
                      фотографий исходное
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="feedback">
                <img class="feedback__foto" src="./images/feedback/review-2.jpg" title="Фотография покупателя" alt="Мужчина в очках">
                <div class="feedback__content">
                  <div class="feedback__header">
                    <p class="feedback__name"><b>Валерий Коваленко</b></p>
                    <div class="feedback__rating">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-ye.png" title="Оценка" alt="Желтая звезда">
                      <img class="feedback__rating-star" src="./images/feedback/star-g.png" title="Оценка" alt="Серая звезда">
                    </div>
                  </div>
  
                  <div class="feedback__info">
                    <p class="feedback__text"><b>Опыт использования:</b> менее месяца</p>
                    <p class="feedback__text">
                      <b>Достоинства:</b><br>
                      OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит
                      долго
                    </p>
                    <p class="feedback__text">
                      <b>Недостатки:</b><br>
                      Плохая ремонтопригодность
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
  
          <div class="content-search content-search_size_m">
            <div class="content-search__title">Добавить свой отзыв</div>
    
            <form class="search-form">
              <div class="search-form__item">

                <div class = "input-box search-form__name">
                  <input type="text" class="input input-box__name" id="name" name="name" placeholder="Имя и фамилия"/>
                  <div class="input-error input-box__error-name"></div>
                </div>  

                <div class="input-box search-form__rating">
                  <input type="number" class="input input-box__rating" id="rating" name="rating" placeholder="Оценка"/>
                  <div class="input-error input-box__error-rating"></div>
                </div>

              </div>
              <div class="search-form__item">
                <textarea class="textarea input" id="review" name="review" placeholder="Текст отзыва"></textarea>
              </div>
              <!-- К блоку `btn` примиксован элемент `search-form__btn` блока `search-form`--> 
              <button class="btn search-form__btn" type="submit">Отправить отзыв</button>
            </form>
          </div>
        </main>
              
      </div>
    </div>
    
    <!--К блоку `footer` примиксован элемент `page__footer` блока `page`-->
    <footer class="footer page__footer">
      <div class="footer__content">
        <div class="footer__copyright">
          <p class="footer__logo-text">© ООО «<span class="footer__text-color">Мой</span>Маркет», 2018-2022.</p>
          <p class="footer__text">
            Для уточнения информации звоните по номеру
            <!-- К элементу `footer__link` примиксован блока `a-link`-->
            <a class="footer__link a-link" href="tel:79000000000">+7 900 000 0000</a>,<br>
            а предложения по сотрудничеству отправляйте на почту 
            <!-- К элементу `footer__link` примиксован блока `a-link`-->
            <a class="footer__link a-link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
          </p>
        </div>

        <div class="footer__up">
          <!-- К элементу `footer__link` примиксован блока `a-link`-->
          <a class="footer__link a-link" href="#beginning"><span class="footer__text-up">Наверх</span></a>
        </div>
      </div>
    </footer> 

    <script src="./scriptsJS/page-product.js"></script>
  </body>
</html>
